# EpicLeague

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/objectbox-models/: default.json
app/src/androidTest/java/dev/efantini/epicleague/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/efantini/pauperarena/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/efantini/epicleague/: EpicLeagueApplication.kt  MainActivity.kt
app/src/main/java/dev/efantini/epicleague/data/: AppModule.kt  ObjectBox.kt
app/src/main/java/dev/efantini/epicleague/data/datasources/: DeckRepository.kt  GenericRepositoryInterface.kt  PlayerRepository.kt  TournamentMatchRepository.kt  TournamentPlayerRepository.kt  TournamentRepository.kt  TournamentRoundRepository.kt
app/src/main/java/dev/efantini/epicleague/data/datasources/interfaces/: DeckRepositoryInterface.kt  GenericRepositoryInterface.kt  PlayerRepositoryInterface.kt  TournamentMatchRepositoryInterface.kt  TournamentPlayerRepositoryInterface.kt  TournamentRepositoryInterface.kt  TournamentRoundRepositoryInterface.kt
app/src/main/java/dev/efantini/epicleague/data/models/: Card.kt  Deck.kt  Player.kt  Tournament.kt  TournamentMatch.kt  TournamentPlayer.kt  TournamentRound.kt
app/src/main/java/dev/efantini/epicleague/data/models/scryfallapi/: ScryfallApiCard.kt  ScryfallApiCardMapper.kt
app/src/main/java/dev/efantini/epicleague/domain/: PairingsUseCase.kt  WeightedMaximumMatchingAlgo.kt
app/src/main/java/dev/efantini/epicleague/ui/elements/: Cards.kt  ComingSoon.kt  FloatingActionButtons.kt  MainContent.kt  PlayerDetailContent.kt  PlayerListContent.kt  PlayersListContent.kt  TabItems.kt  TextFields.kt  TournamentDetailContent.kt  TournamentListContent.kt
app/src/main/java/dev/efantini/epicleague/ui/navigation/: BottomNavigation.kt  EpicLeagueNavHost.kt  NavigationItem.kt  PlayerNavHost.kt  TournamentNavHost.kt
app/src/main/java/dev/efantini/epicleague/ui/states/: DeckItemUiState.kt  DeckListUiState.kt  PlayerDetailUiState.kt  PlayerItemUiState.kt  PlayerListUiState.kt  PlayersListUiState.kt  TournamentDetailUiState.kt  TournamentItemUiState.kt  TournamentListUiState.kt  TournamentPlayerItemUiState.kt
app/src/main/java/dev/efantini/epicleague/ui/theme/: Color.kt  FontSize.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  Values.kt
app/src/main/java/dev/efantini/epicleague/ui/viewmodels/: DeckViewModel.kt  PlayerDetailViewModel.kt  PlayerListViewModel.kt  PlayerViewModel.kt  PlayersViewModel.kt  TournamentDetailViewModel.kt  TournamentListViewModel.kt
app/src/main/java/dev/efantini/pauperarena/: MainActivity.kt  PauperArenaApplication.kt
app/src/main/java/dev/efantini/pauperarena/data/: AbstractAppDatabase.kt  AppDatabase.kt  ObjectBox.kt
app/src/main/java/dev/efantini/pauperarena/data/dao/: CardDao.kt  DeckCardRefDao.kt  DeckDao.kt
app/src/main/java/dev/efantini/pauperarena/data/datasources/: DeckDatasource.kt  DeckRepository.kt  GenericRepositoryInterface.kt  LocalDeckRepository.kt  PlayerRepository.kt  TournamentMatchRepository.kt  TournamentPlayerRepository.kt  TournamentRepository.kt  TournamentRoundRepository.kt
app/src/main/java/dev/efantini/pauperarena/data/models/: Card.kt  Deck.kt  DeckCardRef.kt  Player.kt  Tournament.kt  TournamentMatch.kt  TournamentPlayer.kt  TournamentRound.kt
app/src/main/java/dev/efantini/pauperarena/data/models/scryfallapi/: ScryfallApiCard.kt  ScryfallApiCardMapper.kt
app/src/main/java/dev/efantini/pauperarena/ui/elements/: Cards.kt  MainContent.kt  PlayersListContent.kt
app/src/main/java/dev/efantini/pauperarena/ui/navigation/: BottomNavigation.kt  NavigationItem.kt
app/src/main/java/dev/efantini/pauperarena/ui/states/: DeckItemUiState.kt  DeckListUiState.kt  PlayerItemUiState.kt  PlayerListUiState.kt
app/src/main/java/dev/efantini/pauperarena/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/efantini/pauperarena/ui/viewmodels/: DeckViewModel.kt  DeckViewModelFactory.kt  PlayerViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/efantini/epicleague/: AbstractObjectBoxTest.kt  EmptyTournamentTest.kt  ExampleUnitTest.kt  FinalStandingsTest.kt  MatchTest.kt  ObjectBoxTest.kt  ObjectBoxTests.kt  PairingTest.kt  Pairings16Test.kt  Pairings32Test.kt  Pairings6Test.kt  Pairings8Test.kt  PairingsN1Test.kt  PairingsN2Test.kt  PairingsNxNTest.kt  PairingsRandomNxNTest.kt  PairingsRandomNxNWithDefTest.kt  PairingsTest.kt  PairingsWithMaliciousActorTest.kt  PlayerDeckTest.kt  TournamentSystemsComparingTest.kt  TournamentTest.kt
app/src/test/java/dev/efantini/maxweightmatch/: GenerateGraphEdgesTest.kt
app/src/test/java/dev/efantini/pauperarena/: AbstractObjectBoxTest.kt  ExampleUnitTest.kt  ObjectBoxTests.kt  PlayerDeckTest.kt  TournamentTest.kt
gradle/wrapper/: gradle-wrapper.properties
maximumweightedmatching/: build.gradle.kts
maximumweightedmatching/src/androidTest/java/dev/efantini/maximumweightedmatching/: ExampleInstrumentedTest.kt
maximumweightedmatching/src/main/: AndroidManifest.xml
maximumweightedmatching/src/main/java/dev/efantini/maximumweightedmatching/: GraphEdge.kt  MaximumWeightedMatching.kt
maximumweightedmatching/src/test/java/dev/efantini/maximumweightedmatching/: ExampleUnitTest.kt  MWMTests.kt
