buildscript {
    ext {
        kotlin_version = '1.6.10'
        coroutines_test_version = '1.6.0'
        compose_version = '1.1.0-rc01'
        objectbox_version = '3.1.0'
        compose_compiler_version = '1.1.0-rc02'
        accompanist_version = '0.20.3'
        gradle_plugin_version = '7.0.4'
        navigation_version = '2.4.0-rc01'
        moshi_version = '1.12.0'
        retrofit_version = '2.9.0'
        hilt_version = '2.38.1'
        hilt_compose_version = '1.0.0-rc01'
        junit_version = '1.1.3'
        core_testing_version = '2.1.0'
        material_version = '1.0.0-alpha02'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
