buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.0-rc01'
        objectbox_version = '3.1.0'
        compose_compiler_version = '1.1.0-rc02'
        mockito_version = '4.1.0'
        junit_version = '4.13.2'
        accompanist_version = '0.20.3'
        gradle_plugin_version = '7.0.4'
        exoplayer_version = '2.16.1'
        navigation_version = '2.4.0-rc01'
        moshi_version = '1.12.0'
        retrofit_version = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
